a = set()

b = input("Provide a number : ")
a.add(int(b))
b = input("Provide a number : ")
a.add(int(b))
b = input("Provide a number : ")
a.add(int(b))
b = input("Provide a number : ")
a.add(int(b))
b = input("Provide a number : ")
a.add(int(b))
b = input("Provide a number : ")
a.add(int(b))
b = input("Provide a number : ")
a.add(int(b))
b = input("Provide a number : ")
a.add(int(b))

print(a)